<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CookingTimerHelper.Dal\CookingTimerHelper.Dal.csproj" />
	  <ProjectReference Include="..\CookingTimerHelper\CookingTimerHelper.csproj" />
	  <PackageReference Include="Csla.AspNetCore" Version="8.2.7" />
	  <PackageReference Include="Csla.Blazor" Version="8.2.7" />
	  <PackageReference Include="Csla.Blazor.WebAssembly" Version="8.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\ListMenus.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\ListMenus.razor" />
  </ItemGroup>

</Project>
