# CookingTimerHelper

./: CookingTimerHelper.sln  README.md
.run/: CookSync.run.xml
CookSync/: App.xaml  CookSync.csproj
CookSync.Biz/: CookSync.Biz.csproj  FoodItemEdit.cs  MenuEdit.cs  MenuFood.cs
CookSync.Dal/Dto/: MenuItemDto.cs
CookSync/Csla.Uno/: ApplicationContextManager.cs  PropertyInfo.cs
CookSync/Models/: AppConfig.cs
CookSync/Presentation/: EditMenuFoodPage.xaml  EditMenuFoodPage.xaml.cs  EditMenuPage.xaml  EditMenuPage.xaml.cs  EditMenuViewModel.cs  MainPage.xaml.cs
CookSync/Serialization/: WeatherForecastContext.cs
CookSync/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
CookSync/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
CookSync/Strings/pt-BR/: Resources.resw
CookingTimerHelper/: CookingTimerHelper.csproj  FoodItemChild.cs  FoodItemEdit.cs  ListOfMenus.cs  MenuEdit.cs  MenuInfo.cs  MenuRootList.cs  Program.cs  TestNVL.cs
CookingTimerHelper.Console/: CookingTimerHelper.Console.csproj  Program.cs
CookingTimerHelper.Dal/: IFoodMenuDal.cs
CookingTimerHelper.Dal/DataAccessLayer/: InMemoryFoodMenuDal.cs
CookingTimerHelper.Dal/Dto/: MenuItemDto.cs  TemperatureUnitEnum.cs
CookingTimerHelper.UI.Blazor/: CookingTimerHelper.UI.Blazor.csproj  Program.cs
CookingTimerHelper.UI.Blazor/Components/: App.razor  _Imports.razor
CookingTimerHelper.UI.Blazor/Components/Layout/: NavMenu.razor
CookingTimerHelper.UI.Blazor/Components/Pages/: EditFoodItems.razor  EditMenu.razor  Home.razor  ListMenus.razor
CookingTimerHelper.UI.Blazor/Components/Shared/: DoubleTextInput.razor  TimeSpanTextInput.razor
CookingTimerHelper.UI.Blazor/Controllers/: CslaStateController.cs  DataPortalController.cs
CookingTimerHelper/DataAccessLayer/: InMemoryFoodMenuDal.cs
NEW-CookSync/: CookSync.sln  Directory.Packages.props
NEW-CookSync/CookSync/: App.xaml.cs  CookSync.csproj  GlobalUsings.cs  app.manifest
NEW-CookSync/CookSync.Biz/: CookSync.Biz.csproj  ListOfMenus.cs  MenuEdit.cs  MenuInfo.cs  Program.cs
NEW-CookSync/CookSync.Dal/: IFoodMenuDal.cs
NEW-CookSync/CookSync.Dal/DataAccessLayer/: InMemoryFoodMenuDal.cs
NEW-CookSync/CookSync.Dal/Dto/: TemperatureUnitEnum.cs
NEW-CookSync/CookSync/Models/: MenuId.cs  WeatherForecast.cs
NEW-CookSync/CookSync/Presentation/: EditMenuFoodViewModel.cs  EditMenuPage.xaml  EditMenuPage.xaml.cs  EditMenuViewModel.cs  MainPage.xaml  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
NEW-CookSync/CookSync/Strings/en/: Resources.resw
NEW-CookSync/CookSync/Strings/es/: Resources.resw
NEW-CookSync/CookSync/Strings/fr/: Resources.resw
OLD=CookFoodTimer/: CookFoodTimer.sln  Directory.Packages.props
OLD=CookFoodTimer/.run/: CookFoodTimer.run.xml
OLD=CookFoodTimer/CookFoodTimer/: App.xaml  App.xaml.cs  CookFoodTimer.csproj  GlobalUsings.cs  app.manifest
OLD=CookFoodTimer/CookFoodTimer.Biz/: CookFoodTimer.Biz.csproj  FoodItemEdit.cs  MenuEdit.cs  MenuFood.cs
OLD=CookFoodTimer/CookFoodTimer.Dal/: IFoodMenuDal.cs
OLD=CookFoodTimer/CookFoodTimer.Dal/DataAccessLayer/: InMemoryFoodMenuDal.cs
OLD=CookFoodTimer/CookFoodTimer.Dal/Dto/: MenuItemDto.cs  TemperatureUnitEnum.cs
OLD=CookFoodTimer/CookFoodTimer/Csla/Xaml/: PropertyInfo.cs
OLD=CookFoodTimer/CookFoodTimer/Models/: Entity.cs
OLD=CookFoodTimer/CookFoodTimer/Presentation/: EditMenuPage.xaml  EditMenuPage.xaml.cs  EditMenuViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  Template.txt
OLD=CookFoodTimer/CookFoodTimer/Strings/en/: Resources.resw
