<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccessLayer\InMemoryFoodMenuDal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csla" />
    <PackageReference Include="Csla.Templates" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookFoodTimer.Dal\CookFoodTimer.Dal.csproj" />
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
