<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Csla" Version="8.2.7" />
    <PackageVersion Include="Csla.AspNetCore" Version="8.2.7" />
    <PackageVersion Include="Csla.Templates" Version="8.2.7" />
    <PackageVersion Include="Csla.Wpf" Version="8.2.7" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="5.1.3" />
  </ItemGroup>
</Project>