<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-browserwasm</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>CookFoodTimer</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.CookFoodTimer</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>RhysHicks</ApplicationPublisher>
    <!-- Package Description -->
    <Description>CookFoodTimer powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Hosting;
      Toolkit;
      Mvvm;
      Navigation;
      ThemeService;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Csla\Xaml\ApplicationContextManager.cs" />
    <Compile Remove="Csla\Xaml\PropertyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Csla" />
    <PackageReference Include="Uno.Extensions.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\EditMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Csla\Xaml\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CookFoodTimer.Biz\CookFoodTimer.Biz.csproj" />
    <ProjectReference Include="..\CookFoodTimer.Dal\CookFoodTimer.Dal.csproj" />
  </ItemGroup>

</Project>
